# android-navigate-fragments

./: README.md  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/kr/ohyung/navigation/: Api.kt  BackendConfiguration.kt  MainActivity.kt  NavigationApplication.kt  ParentActivity.kt  Response.kt  SingleLiveEvent.kt  UiState.kt
app/src/main/kotlin/kr/ohyung/navigation/api/: HeaderInterceptor.kt  RetrofitManager.kt  UserApi.kt
app/src/main/kotlin/kr/ohyung/navigation/api/response/: UserProfileResponse.kt
app/src/main/kotlin/kr/ohyung/navigation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/kotlin/kr/ohyung/navigation/common/: Repository.kt  UiState.kt
app/src/main/kotlin/kr/ohyung/navigation/data/entity/: UserProfile.kt
app/src/main/kotlin/kr/ohyung/navigation/data/repository/: UserRepositoryImpl.kt
app/src/main/kotlin/kr/ohyung/navigation/data/response/: UserProfileResponse.kt
app/src/main/kotlin/kr/ohyung/navigation/di/: ApiModule.kt  RepositoryModule.kt  RetrofitModule.kt  SingletonComponentModule.kt  SingletonModule.kt
app/src/main/kotlin/kr/ohyung/navigation/land/: LandingFragment.kt  LandingUiState.kt  LandingViewModel.kt  LandingViewModelFactory.kt
app/src/main/kotlin/kr/ohyung/navigation/shared/: NavigationAction.kt  SharedViewModel.kt  SharedViewModelFactory.kt
app/src/main/kotlin/kr/ohyung/navigation/user/: UserProfileFragment.kt  UserProfileUiState.kt  UserProfileViewModel.kt  UserProfileViewModelFactory.kt
app/src/main/kotlin/kr/ohyung/navigation/utility/: ActivityViewBinding.kt  FragmentHelpers.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_parent.xml  fragment_landing.xml  fragment_user_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/kotlin/kr/ohyung/common/extensions/: ActivityViewBinding.kt  FragmentViewBinding.kt  _Fragments.kt
common/src/main/kotlin/kr/ohyung/common/marks/: Api.kt  Entity.kt  Repository.kt  Response.kt  UiState.kt
common/src/main/kotlin/kr/ohyung/common/shared/: Action.kt  UiState.kt
common/src/main/kotlin/kr/ohyung/common/utility/: BaseSchedulerProvider.kt  SingleLiveEvent.kt
common/src/test/kotlin/kr/ohyung/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/kr/ohyung/data/: DataSource.kt
data/src/main/kotlin/kr/ohyung/data/di/: RepositoryModule.kt
data/src/main/kotlin/kr/ohyung/data/repository/: UserRepositoryImpl.kt
data/src/main/kotlin/kr/ohyung/data/source/: UserRemoteDataSource.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/kr/ohyung/domain/: Entity.kt  Repository.kt  UseCase.kt
domain/src/main/kotlin/kr/ohyung/domain/entity/: UserProfile.kt
domain/src/main/kotlin/kr/ohyung/domain/exception/: UserNotFoundException.kt
domain/src/main/kotlin/kr/ohyung/domain/repository/: UserRepository.kt
domain/src/main/kotlin/kr/ohyung/domain/usecase/: BaseUseCase.kt  CompletableUseCase.kt  GetUserProfileUseCase.kt  SingleUseCase.kt
domain/src/main/kotlin/kr/ohyung/domain/usecase/base/: BaseUseCase.kt  CompletableUseCase.kt  SingleUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/kr/ohyung/navigation/: ExampleInstrumentedTest.kt
presentation/src/main/kotlin/kr/ohyung/navigation/: NavigationAction.kt  ParentActivity.kt  SharedViewModel.kt
presentation/src/main/kotlin/kr/ohyung/navigation/base/: BaseFragment.kt  BaseViewModel.kt
presentation/src/main/kotlin/kr/ohyung/navigation/common/: Api.kt  Entity.kt  Response.kt
presentation/src/main/kotlin/kr/ohyung/navigation/data/: UserApi.kt
presentation/src/main/kotlin/kr/ohyung/navigation/data/entity/: UserProfile.kt
presentation/src/main/kotlin/kr/ohyung/navigation/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
presentation/src/main/kotlin/kr/ohyung/navigation/data/response/: UserProfileResponse.kt
presentation/src/main/kotlin/kr/ohyung/navigation/di/: AppModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
presentation/src/main/kotlin/kr/ohyung/navigation/land/: LandingUiState.kt
presentation/src/main/kotlin/kr/ohyung/navigation/splash/: SplashFragment.kt  SplashUiState.kt  SplashViewModel.kt
presentation/src/main/kotlin/kr/ohyung/navigation/user/: UserProfileFragment.kt  UserProfileUiState.kt  UserProfileViewModel.kt
presentation/src/main/kotlin/kr/ohyung/navigation/utility/: AppSchedulerProvider.kt  FragmentHelpers.kt  FragmentViewBinding.kt
presentation/src/main/kotlin/kr/ohyung/navigation/utility/extension/: ImageView.kt
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: dimens.xml  styles.xml
presentation/src/test/kotlin/kr/ohyung/navigation/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/kotlin/kr/ohyung/remote/: Api.kt  Response.kt
remote/src/main/kotlin/kr/ohyung/remote/api/: UserApi.kt
remote/src/main/kotlin/kr/ohyung/remote/di/: ApiModule.kt  RemoteDataSourceModule.kt  RetrofitModule.kt
remote/src/main/kotlin/kr/ohyung/remote/response/: UserProfileResponse.kt
remote/src/main/kotlin/kr/ohyung/remote/source/: UserRemoteDataSourceImpl.kt
remote/src/test/kotlin/kr/ohyung/remote/: ExampleUnitTest.kt
